WP_ENV=development

DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Cache
WP_CACHE=false

# Cron
DISABLE_WP_CRON=false

# AWS & S3
DBI_AWS_ACCESS_KEY_ID=none
DBI_AWS_SECRET_ACCESS_KEY=none
AS3CF_BUCKET=none
AS3CF_REGION=none

# Keys & Salts (generate here: https://roots.io/salts.html)
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
