WP_ENV=development

DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Cache
WP_CACHE=false

# Cron
DISABLE_WP_CRON=false

# AWS & S3
DBI_AWS_ACCESS_KEY_ID=
DBI_AWS_SECRET_ACCESS_KEY=
AS3CF_BUCKET=
AS3CF_REGION=eu-west-1

# SES
WP_SES_ACCESS_KEY=
WP_SES_SECRET_KEY=
WP_SES_ENDPOINT=eu-west-1
WP_SES_HIDE_VERIFIED=true

# Sentry
SENTRY_DSN=

# Analytics & Tracking
GOOGLE_TAG_MANAGER_ID=

# Slack
SLACK_WEBHOOK_URL=
SLACK_DEPLOY_CHANNEL=

# Keys & Salts (generate here: https://roots.io/salts.html)
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
