WP_ENV=development

DB_HOST=localhost
DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_PREFIX=wp_

WP_HOME=http://example.com
WP_SITEURL=${WP_HOME}/wp

# Browsersync
BROWSERSYNC_PROXY=http://example.com

# Cache
WP_CACHE=false

# Cron
DISABLE_WP_CRON=false

# Advanced Custom Fields (ACF)
ACF_SYNC_WARNING=true

# AWS — Site (used by Simply Static Deploy and Redirect post type)
AWS_SITE_ACCESS_KEY_ID=
AWS_SITE_SECRET_ACCESS_KEY=
AWS_SITE_REGION=
AWS_SITE_S3_BUCKET=
AWS_SITE_S3_BUCKET_ACL=
AWS_SITE_CF_DISTRIBUTION_ID=
AWS_SITE_WEBSITE_URL=

# AWS — Assets (used by WP Offload Media)
AWS_ASSETS_ACCESS_KEY_ID=
AWS_ASSETS_SECRET_ACCESS_KEY=
AWS_ASSETS_REGION=
AWS_ASSETS_S3_BUCKET=
AWS_ASSETS_S3_BUCKET_ACL=
AWS_ASSETS_CF_DISTRIBUTION_ID=
AWS_ASSETS_WEBSITE_URL=

# WP Offload Media
AS3CF_AWS_USE_EC2_IAM_ROLE=false

# WP Offload SES
WP_SES_ACCESS_KEY=
WP_SES_SECRET_KEY=
WP_SES_ENDPOINT=email.eu-west-1.amazonaws.com
WP_SES_HIDE_VERIFIED=true

# Sentry
SENTRY_DSN=

# Analytics & Tracking
GOOGLE_TAG_MANAGER_ID=

# Slack
SLACK_WEBHOOK_URL=
SLACK_DEPLOY_CHANNEL=

# MailChimp
MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

# Keys & Salts (generate here: https://roots.io/salts.html)
AUTH_KEY='generateme'
SECURE_AUTH_KEY='generateme'
LOGGED_IN_KEY='generateme'
NONCE_KEY='generateme'
AUTH_SALT='generateme'
SECURE_AUTH_SALT='generateme'
LOGGED_IN_SALT='generateme'
NONCE_SALT='generateme'
